MemTotal:        3673456 kB
MemFree:          226744 kB
MemAvailable:    1007436 kB
Buffers:            1808 kB
Cached:           865980 kB
SwapCached:        31640 kB
Active:           519676 kB
Inactive:         944296 kB
Active(anon):     135904 kB
Inactive(anon):   482448 kB
Active(file):     383772 kB
Inactive(file):   461848 kB
Unevictable:        6116 kB
Mlocked:            6116 kB
SwapTotal:       2744912 kB
SwapFree:         890764 kB
Dirty:             12912 kB
Writeback:           128 kB
AnonPages:        601320 kB
Mapped:           431844 kB
Shmem:             18780 kB
KReclaimable:     143064 kB
Slab:             473256 kB
SReclaimable:     143064 kB
SUnreclaim:       330192 kB
KernelStack:       69200 kB
ShadowCallStack:   17344 kB
PageTables:       133344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4581640 kB
Committed_AS:   214742504 kB
VmallocTotal:   263061440 kB
VmallocUsed:      187844 kB
VmallocChunk:          0 kB
Percpu:            11200 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         917504 kB
CmaFree:          181432 kB
